@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
}

.App{
  height: 100vh;
  width: 100vw;
  display: flex;
}

.column{
  height: 100%;
}

.colLeft{
  width: 30%;
  background: url(./img/bg-main-desktop.png) center center no-repeat;
  background-size: cover;
}

.colRight{
  width: 70%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

form{
  display: flex;
  flex-direction: column;
  width: 350px;
  transition: all ease 300ms;
}

.submit form{
  transform: scale(0);
}

.formComplete{
  transition: all ease 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.submit .formComplete{
  transform: translate(-50%, -50%) scale(1);
  width: 350px;
}

input{
  margin-bottom: 20px;
  height: 20px;
  width: 100%;
  border-radius: 5px;
  border: solid 1px hsl(270, 3%, 87%);
  padding: 5px;
}

label{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.dates{
  width: 45%;
}

.dates input{
  width: 50px;
  margin-right: 10px;
}

.dates label{
  display: block;
}

.inputs{
  display: flex;
  justify-content: space-between;
}

.inputs > div{
  width: 45%;
}

button{
  background: black;
  color: white;
  padding: 10px 0;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease 300ms;
}

button:hover{
  transform: scale(1.05);
}

.firstCard{
  height: 250px;
  width: 400px;
  border-radius: 20px;
  position: absolute;
  left: 15%;
  top: 10%;
  background: url('./img/bg-card-front.png') center center no-repeat;
  background-size: cover;
  z-index: 4;
}

.secondCard{
  height: 250px;
  width: 400px;
  border-radius: 20px;
  position: absolute;
  left: 20%;
  top: 50%;
  background: url('./img/bg-card-back.png') center center no-repeat;
  background-size: cover;
  z-index: 5;
}

.firstCard:before{
  content: "";
  position: absolute;
  background: white;
  height: 30px;
  width: 30px;
  top: 20px;
  left: 10%;
  border-radius: 50%;
}

.firstCard:before{
  content: "";
  position: absolute;
  background: white;
  height: 40px;
  width: 40px;
  top: 10%;
  left: 10%;
  border-radius: 50%;
}

.firstCard:after{
  content: "";
  position: absolute;
  background: transparent;
  border: solid 1px white;
  height: 20px;
  width: 20px;
  top: calc(10% + 10px);
  left: 25%;
  border-radius: 50%;
}

.cardNumber{
  color: white;
  position: absolute;
  bottom: 25%;
  left: 10%;
  width: 100%;
  font-size: 22px;
  letter-spacing: 1px;
}

.cardName{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 10%;
  font-size: 16px;
  font-weight: 400;
}

.cardDate{
  color: white;
  position: absolute;
  bottom: 20px;
  right: 10%;
  font-size: 16px;
  font-weight: 400;
}

.cardCvc{
  color: white;
  position: absolute;
  top: 49%;
  right: 7%;
  font-size: 16px;
  font-weight: 400;
  transform: translateY(-50%);
}

@media (max-width : 450px) {
  .App{
    flex-direction: column;
    overflow: hidden;
  }

  .colLeft{
    width: 100%;
    height: 35%;
  }

  .colRight{
    width: 100%;
    height: 65%;
  }

  .firstCard{
    height: 180px;
    width: 300px;
    top: 20%;
    left: 5%;
    z-index: 2;
  }

  .secondCard{
    height: 180px;
    width: 300px;
    top: 10%;
    right: 5%;
    z-index: 1;
  }

  .firstCard p{
    font-size: 16px;
  }

  .firstCard:before{
    height: 30px;
    width: 30px;
  }
  
  .firstCard:after{
    height: 15px;
    width: 15px;
    top: calc(10% + 7px);
  }
}